<p>
    we traditionally seperate music into 3 levels: artist, album, and track. today i asked
    a useless question: what if you were to remvoe one of those levels? this page will attempt to explore that.
</p>
<h2>number 1: artist-track</h2>
<p>
    let's start by imagining you remove albums. now your tracks are just seperated by artist:
    you have a bunch of artists, and each one of those has a bunch of tracks. the obvious problem here is
    the pool of tracks for each artist is bound to be very large, and so it will be hard to listen
    to specific tracks without going through every one and playing them. say i want to listen to the
    cure's album 'kiss me, kiss me, kiss me': i have to find the cure, and then go through and find every
    track that was on 'kiss me', and add it to my play queue or whatever. however, this might be beneficial
    if you want to do a deep dive into a particular artist, or 'scope them out', so to speak: you can easily
    listen to everything they've ever made.
</p>
<p>
    this begs the question, how would artists release music? would they just put out one track at a time, like
    singles or eps today? would they periodically release blocks of tracks to add to their 'pool', like albums
    but without the organization? something to think about.
</p>
<h2>number 2: artist-album</h2>
<p>
    this is the most intruiging, imo. you have artists, and albums, but tracks have no specific identifiers.
    let's say i wanted to listen to the cure's album 'faith'. i would find the cure, and find faith, and put it on.
    the tracks would play, maybe in no particular order. if i find a track i like, too bad; i cannot tell someone
    which track it was, because for all i know they might not be able to fidn the track based on whatever info
    i provide ('it was the 4th track that played after i put faith on, so try that?'). this is neat for listening
    in new ways, i think: if you're used to hearign an album in one order, listening to it out of order or without
    strict boundaries between tracks could be neat. which raises another interesting point: there wouldn't need to be
    boundaries between tracks. the whole album could be one big audio file, or every group of 3 tracks could be one
    file, or they could be split at random. which again provides a new way to listen, simply because tracks are
    grouped differently: maybe over time you would start to think of what had been two tracks as one single track,
    for example. it would be a neat way to experience albums, and get a fresh look at your music library.
</p>
<h2>number 3: album-track</h2>
<p>
    this option seems the most useful to me. you have no concept of artists, only albums and tracks. say i wanted to listen
    to the cure's 'boys don't cry' from their album 'three imaginary boys': i would find tib, then find boys don't cry on there,
    then play it. this option provides you the ability to easily share albums and tracks, while also making music
    discovery a bit easier, or at least different: at any moment you might discover a different album, because you can't
    sort your albums by artist, for example.
</p>
<p>
    this also raises questions about how music would be released. would people just put out albums anonymously at various points?
    it seems like there is no way that one could capitalise on their music; there is no way to credit it to you! that might be a
    good thing, though: music would be much more freely available, since nobody could really charge you for an album since there
    wouldn't be anywhere to send the money. and music production would change too: people could more easily remix or cover tracks, 
    or make their own albums and insert other tracks, or even just sample things more freely. it would be very interesting to produce
    and consume music, to say the least.
    unmodified to compliment them
</p>
